<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flamingo </title>
   
</head>
<style type="text/css">
    body {
        background: #e8a2d3;
    }
    .animated-button {
        text-decoration: none;
        display: inline-block;
        margin: 10px 20px;
        padding: 15px 30px;
        overflow: hidden;
        border: 2px solid;
        border-bottom-width: 4px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        color: rgba(30, 255, 188, 1);
        background: rgba(255, 255, 255, 1);
        transition: color .3s, background .5s;
    }
    .animated-button:hover {
        animation: stripes .75s infinite linear;
        background: linear-gradient(45deg, rgba(30, 255, 188, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 50%, rgba(30, 255, 188, 1) 50%, rgba(30, 255, 188, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1));
        background-size: 10px 10px;
        color: #FF50E5;
    }
    @keyframes stripes {
        0% {
            background-position: 0 0;
        }
        100% {
            background-position: 50px 0;
        }
    }
    .none{
        background: #FF50E5;
    }
</style>
<body text="white">
<hr color="1EFFBCFF" size="25px">
<br><br><br>
<h1>
    <h1>
        <center><script language="JavaScript">
            document.write("Формула: F=(x*z)/y<br>")
            document.write("X=12,Y=5,Z=8")
        </script></center>
    </h1>
    <br>
</h1>
<br><br><br><br>
    <center>
        <br>
        <script language="JavaScript">
            function calculation() {
                var x= 12;
                var y= 5;
                var z= 8;
                var result=(x*z)/y;
                alert(result);
            }
        </script>
        <input  class="none" type="button" value="Розрахувати" onClick="calculation()">
        <br><br>
        <br><br>
        <a href="index.html" class="animated-button">Back page</a>
    <a href="index2.html" class="animated-button">Next page</a>
        <br><br><br><br><br><br><br><br>
    <hr color="1EFFBCFF" size="25px">
</center>
</body>
</html>
